# SkySagaResourceExplorer

./: DxtUtil.cs  LICENSE  Main.Designer.cs  Main.cs  Main.resx  NameList32.json  NameList64.json  Program.cs  README.md  ResourceExplorer.csproj  ResourceExplorer.sln  ResourceFile.cs  ResourcePack.cs  ResourceType.cs  Util.cs
Resource/: Actor.Designer.cs  Actor.cs  IndexBuffer.Designer.cs  IndexBuffer.cs  MaterialAppearance.Designer.cs  MaterialAppearance.cs  StringTable.Designer.cs  StringTable.cs  Texture.Designer.cs  Texture.cs  VertexBuffer.Designer.cs  VertexBuffer.cs  VertexFormat.Designer.cs  VertexFormat.cs
